# preload = ~/.config/wallpapers/space0-2560x1440.png
# wallpaper = , ~/.config/wallpapers/space0-2560x1440.png

preload = ~/.config/wallpapers/voyage_solarized_1.png
wallpaper = , ~/.config/wallpapers/voyage_solarized_1.png
